<?php

/*----------------------------------------------------*/
// Local environment vars
/*----------------------------------------------------*/
return array(

    'DB_NAME'       => 'themosis',
    'DB_USER'       => 'root',
    'DB_PASSWORD'   => 'root',
    'DB_HOST'       => 'localhost:8889',
    'WP_HOME'       => 'http://localhost:8888/themosis/test-themosis/htdocs',
    'WP_SITEURL'    => 'http://localhost:8888/themosis/test-themosis/htdocs/cms'

);